.header-titel{
	text-align: center;
	color:#000;
	background-color: #d75229;
	padding-top: 5px;
	padding-bottom: 2px;
}

.right-side-img img{
 width: 100%;
 height: 350px;
}






.log-in,.registration-from{
	background-color: #df2bbbe0;
	padding: 30px 30px;
}
.log_in-form{
	background-color: #fff;
	padding: 10px 10px;
}
.log-in-button{
	text-align: center;
}
.log-in-button a{
	padding-left: 8px;
}
.reg-form{
	background-color: #fff;
	padding: 10px 10px;
	display: none;
}
.submit-button{
	text-align: center;
}
.registration-button{
	text-align: center;
	background-color: #fff;
	padding: 10px;
}