<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>admin registration</title>
  	<meta name="description" content="">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	

	<link rel="stylesheet" type="text/css" href="css/admin_registration.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<script type="text/javascript"src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript"src="js/bootstrap.min.js"></script>
	<script type="text/javascript"src="js/admin_registration.js"></script>
</head>
<body>
	<header class="admin_registration-area">
		<div class="row">
			<div class="col-md-12">
				<div class="header-titel">
					<h1><strong>এডমিন প্যানেলে আপনাকে স্বাগতম</strong></h1>
				</div>
			</div>
		</div>
	</header>
<br>
	<div class="container">
	<section class="admin-panal-area">
		
			<div class="row">
				<div class="col-md-4">
					<div class="right-side-img">
						<img src="img/23244264_486749615033213_7580401593610759292_n.png">
					</div>
					<br>
				</div>
				<div class="col-md-8">
					<div class="log-in">
						<form class="log_in-form">
							<input class="form-control" type="email" placeholder="ইমেল" name="email">
							<br>
							<input class="form-control" type="password" placeholder="পাসওয়ার্ড" name="password">
							<br>
							<div class="log-in-button">
								<a href="#"><button class="btn btn-success">লগ ইন</button></a><a href="#">পাসওয়ার্ড ভুলে গেছেন </a>
							</div>
						</form>
						<br>
						
					</div>
					<div class="registration-from">
						<div class="registration-button">
							<button class="btn btn-success">রেজিস্টেশন করুন</button> 
						</div>
							<form class="reg-form">
								<input class="form-control" placeholder="প্রথম নাম" type="text" name="fast_name">     
								<br>
								<input class="form-control" placeholder="শেষ নাম" type="text" name="last_name">
								<br>
								<input class="form-control" placeholder="ইমেল" type="email" name="email">
								<br>
								<input class="form-control" placeholder="নতুন পাসওয়ার্ড" type="password" name="new_password">
								<br>
								<input class="form-control" placeholder="কনফার্ম পাসওয়ার্ড" type="password" name="confirm_password">
								<br>
								<input class="form-control" placeholder=" সাংবাদিকতা আইডি নং " type="text" name="jurnalist_id">
								<br>
								<div class="submit-button">
									<button class="btn btn-success ">সাবমিট</button>
								</div>
							</form>
					</div>
				</div>
			</div>
	</section>
</div>

</body>
</html>